apiVersion: v1
kind: Secret
metadata:
  name: mysql-operator-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: "mysql-operator"
  url: "https://mysql.github.io/mysql-operator/"
  type: "helm"